#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
"""

fib = [1, 2]
#current = fib[0] + fib[1]
current = 0
total = 0

while current < 4000000:
    current = fib[len(fib)-2] + fib[len(fib)-1]
    fib.append(current)

for num in fib:
    if num % 2 == 0:
        total = total + num

print(total)