#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be:
1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.

The first ten terms would be:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
"""

num = 2
trinum = 1
factors = 0
#faclist = []
divided = 0
maxnum = 0

#while True:
#    trinum = trinum + num
#    factors = 0
#    #faclist = []
#    for i in range(1, trinum+1):
#        if trinum % i == 0:
#            factors = factors + 1
#            #faclist.append(i)
#    print(trinum, factors) #, faclist)
#    if factors > 500:
#        print(trinum)
#        break
#    num = num + 1

while True:
    trinum = trinum + num
    factors = 2 # Itself and 1 must be there
    i = 2
    divided = 0
    maxnum = trinum
    while i < maxnum:
        #print("testnum:", i)
        if trinum % i == 0:
            factors = factors + 1
            divided = int(trinum / i)
            #print("divided:", divided)
            # Just in case there are any square numbers in there, we don't want to count them twice
            #if i not in faclist and divided not in faclist:
            #    faclist.append(i)
            #    faclist.append(divided)
            if divided < maxnum:
                factors = factors + 1
            maxnum = divided
            #print("maxnum:", maxnum)
        i = i + 1
    print(trinum, factors) #, faclist)
    if factors > 500:
        print("First triangular number with >500 divisors:", trinum)
        break
    #print("\n")
    num = num + 1
